# lblk completion                           -*- shell-script -*-
#
# Bash completion script for the `lblk` CLI
#
# Copyright (C) Simon A. F. Lund <simon.lund@samsung.com>
# SPDX-License-Identifier: Apache-2.0

_lblk_completions()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    local sub=""
    local opts=""

    COMPREPLY=()

    # Complete sub-commands
    if [[ $COMP_CWORD < 2 ]]; then
        COMPREPLY+=( $( compgen -W 'enum info idfy read write write-zeros write-uncor --help' -- $cur ) )
        return 0
    fi

    # Complete sub-command arguments

    sub=${COMP_WORDS[1]}

    if [[ "$sub" != "enum" ]]; then
        opts+="/dev/nvme* "
    fi

    case "$sub" in
    
    "enum")
        opts+="--uri --flags --be --help"
        ;;

    "info")
        opts+="--dev-nsid --be --admin --help"
        ;;

    "idfy")
        opts+="--nsid --data-output --dev-nsid --be --admin --help"
        ;;

    "read")
        opts+="--slba --nlb --nsid --data-output --meta-output --dev-nsid --be --admin --sync --help"
        ;;

    "write")
        opts+="--slba --nlb --nsid --data-input --meta-input --dev-nsid --be --admin --sync --help"
        ;;

    "write-zeros")
        opts+="--slba --nlb --nsid --data-input --meta-input --dev-nsid --be --admin --sync --help"
        ;;

    "write-uncor")
        opts+="--slba --nlb --nsid --data-input --meta-input --dev-nsid --be --admin --sync --help"
        ;;

    esac

    COMPREPLY+=( $( compgen -W "$opts" -- $cur ) )

    return 0
}

#
complete -o nosort -F _lblk_completions lblk

# ex: filetype=sh
