; Running xNVMe/fio on a Zoned Device
;
; README
;
; Make sure you provide the correct path to 'libxnvme-fio-engine.so' in the
; sections below
;
; Take note of the "special" use of 'filename' in the sections below
;
; In the fio-file, it needs "\" to escape ":", eg.
; filename=liou\:/dev/nvme0n2
;
; On the command-line, it needs "\\" to escape ":", eg.
; --filename=liou\\:/dev/nvme0n2
;
; Job-file is intended to be used as:
;
;   fio xnvme-zoned.fio \
;     --section=verify \
;     --ioengine=external:/usr/lib/libxnvme-fio-engine.so \
;     --filename=liou:\\/dev/nvme0n2
;
; Have a look at xnvme-compare.fio, for the details on instrumenting the
; different backends and comparing performance.
;
; I/O errors have been observed with fio 3.20, however, not with 3.22, in any
; case, if you encounter them, then you can clean up the drive by first
; invoking:
;
;   zoned mgmt-reset /dev/nvme0n2 --slba 0x0 --all
;
; Which will prepare the drive
;
[global]
;ioengine=external:/usr/lib/libxnvme-fio-engine.so
zonemode=zbd
size=1G
iodepth=1
bs=4K
direct=1
thread=1
;time_based=1
;runtime=10
ramp_time=1
norandommap=1
; If fio complains about zone-size, then run:
; zoned info /dev/nvme0n1 it will provide the values you need, then define it:
; zonesize=nsect * nbytes
;
;zonesize=

; Avoid accidentally creating device files; e.g. "/dev/nvme0n1", "/dev/nullb0"
allow_file_create=0

[default]

[write]
rw=write

[read]
rw=read

[verify]
rw=write
verify=crc32c
