; Running xNVMe/fio on a Zoned Device
;
; README
;
; Make sure you provide the correct path to 'libxnvme-fio-engine.so' when
; invoking fio. This job-file is intended to be used as:
;
; # Use the built-in io_uring engine to get baseline numbers
; fio xnvme-compare.fio \
;   --section=default \
;   --ioengine=io_uring \
;   --sqthread_poll=1 \
;   --filename=/dev/nvme0n1
;
; # Use the xNVMe io-engine engine with Linux backend and libaio async. impl.
; fio xnvme-compare.fio \
;   --section=default \
;   --ioengine=external:/usr/lib/libxnvme-fio-engine.so \
;   --sqthread_poll=1 \
;   --async=aio \
;   --filename=/dev/nvme0n1
;
; # Use the xNVMe io-engine engine with Linux backend and io_uring async. impl.
; fio xnvme-compare.fio \
;   --section=default \
;   --ioengine=external:/usr/lib/libxnvme-fio-engine.so \
;   --sqthread_poll=1 \
;   --async=iou \
;   --filename=/dev/nvme0n1
;
; # Use the xNVMe io-engine engine with SPDK backend
; fio xnvme-compare.fio \
;   --ioengine=io_uring \
;   --section=default \
;   --filename=pci\\:0000\\:01\\:00.0?nsid=1
;
; NOTE: The URI encoded in the filename above, the ":" must be escaped.
;
; On the command-line using two "\\":
;
; --filename=pci\\:0000\\:01\\:00.0?nsid=1
;
; Within a fio-script using a single "\":
;
; filename=pci\:0000\:01\:00.0?nsid=1
;
; NOTE: I/O errors have been observed with fio 3.20, however, not with 3.22,
; in any case, if you encounter them, then you can clean up the drive by first
; invoking:
;
; # zoned mgmt-reset /dev/nvme0n2 --slba 0x0 --all
;
; This will reset all zones on the device to EMPTY aka. wipe the entire device.
;
[global]
zonemode=zbd
rw=write
size=1G
iodepth=1
bs=4K
direct=1
thread=1
;time_based=1
;runtime=10
ramp_time=1
norandommap=1
verify=crc32c
; Avoid accidentally creating device files; e.g. "/dev/nvme0n1", "/dev/nullb0"
allow_file_create=0
;
; NOTE: If fio complains about zone-size, then run:
;
; # zoned info /dev/nvme0n1
;
; The command will provide the values you need, then in the fio-script define:
;
; zonesize=nsect * nbytes
;
;zonesize=

[default]

[override]
rw=${FIO_RW}
iodepth=${FIO_IODEPTH}
bs=${FIO_BS}
