# xnvme completion                           -*- shell-script -*-
#
# Bash completion script for the `xnvme` CLI
#
# Copyright (C) Simon A. F. Lund <simon.lund@samsung.com>
# SPDX-License-Identifier: Apache-2.0

_xnvme_completions()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    local sub=""
    local opts=""

    COMPREPLY=()

    # Complete sub-commands
    if [[ $COMP_CWORD < 2 ]]; then
        COMPREPLY+=( $( compgen -W 'list enum info idfy idfy-ns idfy-ctrlr idfy-cs log log-erri log-health feature-get feature-set format sanitize pioc padc library-info --help' -- $cur ) )
        return 0
    fi

    # Complete sub-command arguments

    sub=${COMP_WORDS[1]}

    if [[ "$sub" != "enum" ]]; then
        opts+="/dev/nvme* "
    fi

    case "$sub" in
    
    "list")
        opts+="--uri --flags --be --help"
        ;;

    "enum")
        opts+="--uri --flags --subnqn --hostnqn --be --help"
        ;;

    "info")
        opts+="--subnqn --dev-nsid --be --admin --help"
        ;;

    "idfy")
        opts+="--cns --cntid --nsid --setid --uuid --data-output --dev-nsid --be --admin --help"
        ;;

    "idfy-ns")
        opts+="--nsid --data-output --dev-nsid --be --admin --help"
        ;;

    "idfy-ctrlr")
        opts+="--data-output --dev-nsid --be --admin --help"
        ;;

    "idfy-cs")
        opts+="--data-output --dev-nsid --be --admin --help"
        ;;

    "log")
        opts+="--lid --lsp --lpo-nbytes --nsid --rae --data-nbytes --data-output --dev-nsid --be --admin --help"
        ;;

    "log-erri")
        opts+="--nsid --limit --data-output --dev-nsid --be --admin --help"
        ;;

    "log-health")
        opts+="--nsid --data-output --dev-nsid --be --admin --help"
        ;;

    "feature-get")
        opts+="--fid --nsid --sel --data-output --dev-nsid --be --admin --help"
        ;;

    "feature-set")
        opts+="--fid --feat --nsid --save --data-input --dev-nsid --be --admin --help"
        ;;

    "format")
        opts+="--nsid --lbaf --zf --mset --ses --pi --pil --dev-nsid --be --admin --help"
        ;;

    "sanitize")
        opts+="--dev-nsid --be --admin --help"
        ;;

    "pioc")
        opts+="--nsid --cmd-input --data-input --data-output --data-nbytes --meta-input --meta-output --meta-nbytes --dev-nsid --be --admin --help"
        ;;

    "padc")
        opts+="--nsid --cmd-input --data-input --data-output --data-nbytes --meta-input --meta-output --meta-nbytes --dev-nsid --be --admin --help"
        ;;

    "library-info")
        opts+="--help"
        ;;

    esac

    COMPREPLY+=( $( compgen -W "$opts" -- $cur ) )

    return 0
}

#
complete -o nosort -F _xnvme_completions xnvme

# ex: filetype=sh
