descr: xNVMe IO comparison using the Flexible I/O Tester (fio)
descr_long: |
  Run fio random-read at io-depth 1 with 4K payloads.
evars:
  NVME_NSTYPE: "lblk"
  #CMD_PREFIX: "taskset -c 2 perf stat"
  CMD_PREFIX: " "
  FIO_BIN: "/opt/aux/fio"
  FIO_NRUNS: "1"
  FIO_SCRIPT: "xnvme-compare.fio"
  FIO_SECTION: "override"
  FIO_RW: "randread"
  FIO_IODEPTH: "1"
  FIO_BS: "512"
hooks: ["dmesg", "sysinf"]
testsuites:
  # These are for the built-in fio engines: libaio, and io_uring
  - name: "reference:libaio"
    evars: { FIO_IOENG_NAME: "libaio", XNVME_BE: "linux", FIO_AUX: "" }
    testcases:
      - xnvme_fioe.sh

  #- name: "reference:io_uring;SQT=0,IOP=0,RF=0,FB=0,NV=0"
  #  evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "linux", FIO_AUX: "--sqthread_poll=0 --hipri=0 --registerfiles=0 --fixedbufs=0 --nonvectored=0" }
  #  testcases:
  #    - xnvme_fioe.sh

  #- name: "reference:io_uring;SQT=0,IOP=0,RF=1,FB=0,NV=0"
  #  alias: "Regular/io_uring"
  #  evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "linux", FIO_AUX: "--sqthread_poll=0 --hipri=0 --registerfiles=1 --fixedbufs=0 --nonvectored=0" }
  #  testcases:
  #    - xnvme_fioe.sh

  #- name: "reference:io_uring;SQT=0,IOP=0,RF=0,FB=1,NV=0"
  #  alias: "Regular/io_uring"
  #  evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "linux", FIO_AUX: "--sqthread_poll=0 --hipri=0 --registerfiles=0 --fixedbufs=1 --nonvectored=0" }
  #  testcases:
  #    - xnvme_fioe.sh

  #- name: "reference:io_uring;SQT=1,IOP=0,RF=1,FB=0,NV=0"
  #  alias: "Regular/io_uring"
  #  evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "linux", FIO_AUX: "--sqthread_poll=1 --hipri=0 --registerfiles=1 --fixedbufs=0 --nonvectored=0" }
  #  testcases:
  #    - xnvme_fioe.sh

  # io_uring comparable to xNVMe
  - name: "reference:io_uring;SQT=1,IOP=0,RF=1,FB=0,NV=1"
    evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "linux", FIO_AUX: "--sqthread_poll=1 --hipri=0 --registerfiles=1 --fixedbufs=0 --nonvectored=1" }
    testcases:
      - xnvme_fioe.sh

  #- name: "reference:io_uring;SQT=1,IOP=0,RF=1,FB=1,NV=0"
  #  alias: "Regular/io_uring"
  #  evars: { FIO_IOENG_NAME: "io_uring", XNVME_BE: "linux", FIO_AUX: "--sqthread_poll=1 --hipri=0 --registerfiles=1 --fixedbufs=1 --nonvectored=0" }
  #  testcases:
  #    - xnvme_fioe.sh

  #
  # These use the external SPDK fio io-engines: spdk_nvme, spdk_bdev
  # Make sure these are set in the target-environment
  #
  #     SPDK_FIOE_ROOT: "/opt/aux"
  #     SPDK_FIOE_FILENAME: "trtype=PCIe traddr=0000.01.00.0 ns=1"
  #
  - name: "reference:spdk_nvme"
    evars: { FIO_IOENG_NAME: "spdk_nvme", XNVME_BE: "spdk", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  #- name: "reference:spdk_bdev"
  #  evars: { FIO_IOENG_NAME: "spdk_bdev", XNVME_BE: "spdk", FIO_AUX: "" }
  #  hooks: ["xnvme"]
  #  testcases:
  #    - xnvme_fioe.sh

  #
  # These use the external xNVMe fio io-engine libxnvme-fio-engine.so
  # With backends: libaio and io_uring
  #
  - name: "xnvme:nil"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "linux", XNVME_ASYNC: "nil", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  - name: "xnvme:libaio"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "linux", XNVME_ASYNC: "libaio", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  - name: "xnvme:io_uring;SQT=0,IOP=0,RF=1,FB=0,NV=1"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "linux", XNVME_ASYNC: "io_uring", FIO_AUX: "--sqthread_poll=0" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  - name: "xnvme:io_uring;SQT=1,IOP=0,RF=1,FB=0,NV=1"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "linux", XNVME_ASYNC: "io_uring", FIO_AUX: "--sqthread_poll=1" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh

  - name: "xnvme:spdk_nvme"
    evars: { FIO_IOENG_NAME: "xnvme", XNVME_BE: "spdk", FIO_AUX: "" }
    hooks: ["xnvme"]
    testcases:
      - xnvme_fioe.sh
