descr: Verify xNVMe mandatory NVM Command-set using a Linux backend and NVMe char-device /dev/ngXnY
descr_long: |
  Verify xNVMe mandatory NVM Command-set using a NVMe device
  Leaving out write-uncor as the qemu-instance primarily used for testing this
  does not support it.
hooks: ["sysinf", "xnvme"]
evars:
  CMD_PREFIX: " "
  FIO_NRUNS: "1"
  FIO_SECTION: "default"
  FIO_SCRIPT: "xnvme-verify.fio"
  FIO_IOENG_NAME: "xnvme"
  NVME_NSTYPE: "lblk"
  DEV_TYPE: "nvme"
  XNVME_BE: "linux"
  XNVME_ADMIN: "nvme"
  XNVME_SYNC: "nvme"




testsuites:
  - name: xnvme_core
    alias: "xNVMe: core library info and default enumeration"

  - name: xnvme_nvm
    alias: "xNVMe: NVM Command Set using be:linux"

  - name: xnvme_nvm_io
    alias: "xNVMe: NVM Command Set using be:linux/async:emu"
    evars: { XNVME_ASYNC: "emu" }

  - name: xnvme_nvm_io
    alias: "xNVMe: NVM Command Set using be:linux/async:thrpool"
    evars: { XNVME_ASYNC: "thrpool" }

  - name: xnvme_nvm_io
    alias: "xNVMe: NVM Command Set using be:linux/async:posix"
    evars: { XNVME_ASYNC: "posix" }

  - name: xnvme_nvm_io
    alias: "xNVMe: NVM Command Set using be:linux/async:libaio"
    evars: { XNVME_ASYNC: "libaio" }

  - name: xnvme_nvm_io
    alias: "xNVMe: NVM Command Set using be:linux/async:io_uring"
    evars: { XNVME_ASYNC: "io_uring" }

  - name: xnvme_nvm_opt_scc
    alias: "xNVMe: NVM Command Set (Simple-Copy) using be:linux"

#  - name: xnvme_nvm_opt_wunco
#    alias: "xNVMe: NVM Command Set (Write-Uncorrectable) be:linux"

  - name: xnvme_nvm_opt_wzero
    alias: "xNVMe: NVM Command Set (Write-Zero) using be:linux"
