descr: Verify xNVMe Zoned Command Set using an Linux Null-block device instance /dev/nullbX
descr_long: |
  Basic verification of xNVMe using through the different IO and control paths.
  Leaving out append-tests as they are not supported by the Linux Zoned device model
  Leaving out changes-log as it is not support in upstream qemu6
hooks: ["sysinf", "xnvme", "nullblk"]
evars:
  CMD_PREFIX: " "
  FIO_NRUNS: "1"
  FIO_SECTION: "default"
  FIO_SCRIPT: "xnvme-zoned.fio"
  FIO_IOENG_NAME: "xnvme"
  NVME_NSTYPE: "zoned"
  DEV_TYPE: "nvme"
  XNVME_BE: "linux"
  XNVME_ADMIN: "block"
  XNVME_SYNC: "block"
  DEV_TYPE: "nullblk"
  NULLBLK_ZONED: "1"
  NULLBLK_GB: "14"
  NULLBLK_NR_DEVICES: "0"
  NULLBLK_AUTOCONF: "blk_zblk"

testsuites:
  - name: xnvme_core
    alias: "xNVMe: core library information and enumeration for convenience"

  - name: xnvme_zns
    alias: "xNVMe: Zoned Command Set (mandatory) using be:linux"

#  - name: xnvme_zns_opt_append
#    alias: "xNVMe: Zoned Command Set (append) using be:linux"

#  - name: xnvme_zns_opt_changes
#    alias: "xNVMe: Zoned Command Set (changes) using be:linux"

  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:emu"
    evars: { XNVME_ASYNC: "emu" }
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:thrpool"
    evars: { XNVME_ASYNC: "thrpool" }
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:posix"
    evars: { XNVME_ASYNC: "posix" }
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:libaio"
    evars: { XNVME_ASYNC: "libaio" }
  - name: xnvme_zns_io
    alias: "xNVMe: Zoned Command Set (I/O) using be:linux/async:io_uring"
    evars: { XNVME_ASYNC: "io_uring" }
