---
descr: Do minimal verification of Cython language bindings
descr_long: |
  This will exercise the Cython language-bindings, invoking Cython
  examples which will touch the trickier parts of the API, that is,
  callback-functions, non-primitive data-types, and device handles
evars:
  NVME_NSTYPE: "lblk"
  DEV_TYPE: "nvme"

testsuites:
- name: xcy_bindings_be_linux
  alias: "Using the OS NVMe driver"
  hooks: ["xnvme"]
  evars: {XNVME_BE: "linux"}
  testcases:
  - xpy_cython_header_pytest.sh
  - xpy_cython_bindings_pytest.sh

- name: xcy_bindings_be_spdk
  alias: "Using the user-space NVMe driver"
  hooks: ["xnvme"]
  evars: {XNVME_BE: "spdk"}
  testcases:
  - xpy_cython_header_pytest.sh
  - xpy_cython_bindings_pytest.sh
