---
descr: Verify base xNVMe functionality using the VFIO backend
descr_long: |
  Exercises
  * library-information
  * device enumeration
  * admin-commands idfy-ns, idfy-ctrlr, get-log, get/set feature
  * queue-init/teardown
  * read/write
  Requires
  * XNVME_URI points to an NVMe namespace e.g. /dev/nvme0n1
hooks: ["sysinf", "xnvme"]
evars:
  NVME_NSTYPE: "lblk"
  DEV_TYPE: "nvme"
  XNVME_BE: "vfio"
  XNVME_ADMIN: "vfio"

testsuites:
- name: xnvme_core
  alias: "xNVMe: verify base functionality using be:vfio"

- name: xnvme_admin_no_multi
  alias: "xNVMe: verify base functionality using be:vfio"

- name: xnvme_queue
  alias: "xNVMe: verify base functionality using be:vfio"
  evars: {XNVME_ASYNC: "vfio"}

- name: xnvme_ioworker
  alias: "xNVMe: verify base functionality using be:vfio"
